{
    "name": "yiisoft/yii-swagger",
    "type": "library",
    "description": "Open Api Swagger 3 for Yii Framework",
    "keywords": [
        "yii",
        "swagger",
        "api"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-swagger/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii-swagger"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "psr/simple-cache": "~1.0.0",
        "swagger-api/swagger-ui": "^3.34",
        "zircote/swagger-php": "^3.1"
    },
    "require-dev": {
        "infection/infection": "^0.16.3",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.15"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Swagger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Swagger\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
